<!DOCTYPE html>
<html>
<head>
       <style>
              
       </style>
</head>
<body>

<h1 style="font-size: 50px">My Cart</h1>

<input type="checkbox" style="font-size:40px"> Item 1<br>
<input type="checkbox" style="font-size:40px"> Item 2<br>
<input type="checkbox" style="font-size:40px"> Item 3<br>
<input type="checkbox" style="font-size:40px"> Item 4<br>
<input type="checkbox" style="font-size:40px"> Item 5<br>
<button type="submit"  style="font-size:20px">BUY</button>
<button type="submit"  style="font-size:20px">REMOVE</button>

</body>
</html>